# fuel-app

./: settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twort/fuelapp/: MainActivity.kt
app/src/main/java/com/twort/fuelapp/data/api/: FuelApiService.kt
app/src/main/java/com/twort/fuelapp/data/model/: FuelStation.kt
app/src/main/java/com/twort/fuelapp/data/repository/: FuelRepository.kt
app/src/main/java/com/twort/fuelapp/ui/components/: StationCard.kt
app/src/main/java/com/twort/fuelapp/ui/screens/: FuelApp.kt  MainScreen.kt  MapScreen.kt
app/src/main/java/com/twort/fuelapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/twort/fuelapp/viewmodel/: FuelViewModel.kt
app/src/main/java/com/twort/fuelapp/widget/: FuelWidget.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: fuel_widget_info.xml
gradle/: libs.versions.toml
